╔═══════════════════════════════════════════════════════════════════╗
║                  🚀 快速部署参考卡                                  ║
╚═══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│  📦 部署方式选择                                                  │
└─────────────────────────────────────────────────────────────────┘

  ⭐ Railway（推荐）     →  双击 deploy-railway.bat
  🐳 Docker             →  双击 deploy-docker.bat  
  🖥️  本地服务器          →  双击 deploy-local.bat

┌─────────────────────────────────────────────────────────────────┐
│  🔑 必需配置                                                      │
└─────────────────────────────────────────────────────────────────┘

  1. MySQL 数据库
     CREATE DATABASE wechat_promotion;

  2. 环境变量 (backend/.env.production)
     • DB_HOST, DB_USER, DB_PASSWORD
     • JWT_SECRET（随机字符串）
     • WECHAT_APP_ID, WECHAT_APP_SECRET

  3. 微信公众号配置
     • 登录 mp.weixin.qq.com 获取
     • AppID, AppSecret, Token

┌─────────────────────────────────────────────────────────────────┐
│  🚀 快速命令                                                      │
└─────────────────────────────────────────────────────────────────┘

  Railway:
    npm install -g railway
    railway login
    railway up

  Docker:
    docker build -t wechat-backend ./backend
    docker run -d -p 3000:3000 wechat-backend

  PM2:
    npm install -g pm2
    pm2 start backend/dist/app.js --name wechat-backend

┌─────────────────────────────────────────────────────────────────┐
│  ✅ 验证部署                                                      │
└─────────────────────────────────────────────────────────────────┘

  # 检查后端
  curl http://localhost:3000/api/health

  # 测试登录
  curl -X POST http://localhost:3000/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"username":"admin","password":"admin123"}'

  # 访问前端
  浏览器打开: http://localhost

┌─────────────────────────────────────────────────────────────────┐
│  🔧 常用管理                                                      │
└─────────────────────────────────────────────────────────────────┘

  查看日志:   pm2 logs wechat-backend
  重启服务:   pm2 restart wechat-backend
  查看状态:   pm2 status

  数据库备份:
  mysqldump -u root -p wechat_promotion > backup.sql

┌─────────────────────────────────────────────────────────────────┐
│  👤 默认账户                                                      │
└─────────────────────────────────────────────────────────────────┘

  用户名: admin
  密码:   admin123
  ⚠️  首次登录后请立即修改！

┌─────────────────────────────────────────────────────────────────┐
│  📚 详细文档                                                      │
└─────────────────────────────────────────────────────────────────┘

  • 部署指南:     DEPLOY_GUIDE.md
  • 后端文档:     backend/DEPLOYMENT.md
  • 前端文档:     frontend/DEPLOYMENT.md
  • 快速开始:     QUICK_START.md

┌─────────────────────────────────────────────────────────────────┐
│  🆘 遇到问题？                                                    │
└─────────────────────────────────────────────────────────────────┘

  1. 检查日志: pm2 logs / docker logs
  2. 检查端口: netstat -ano | findstr :3000
  3. 检查数据库: mysql -u root -p
  4. 查看文档: DEPLOY_GUIDE.md

╔═══════════════════════════════════════════════════════════════════╗
║  祝部署顺利！如有问题查看 DEPLOY_GUIDE.md 获取详细帮助            ║
╚═══════════════════════════════════════════════════════════════════╝
