# 生产环境配置模板
# 复制此文件为 .env.production 并修改相应配置

# ========================================
# 服务器配置
# ========================================
PORT=3000
NODE_ENV=production

# ========================================
# 数据库配置（云数据库）
# ========================================
# 示例：阿里云RDS
DB_HOST=rm-xxxxx.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=wechat_user
DB_PASSWORD=your_strong_database_password_here
DB_NAME=wechat_promotion

# 示例：腾讯云MySQL
# DB_HOST=cdb-xxxxx.mysql.tencentcdb.com
# DB_PORT=3306
# DB_USER=wechat_user
# DB_PASSWORD=your_strong_database_password_here
# DB_NAME=wechat_promotion

# ========================================
# JWT配置（生产环境请修改）
# ========================================
# 生成强密钥：openssl rand -base64 32
JWT_SECRET=your_jwt_secret_key_please_change_this_in_production
JWT_EXPIRES_IN=7d

# ========================================
# 微信公众号配置
# ========================================
WECHAT_APP_ID=wxbfe0c057c9353ac2
WECHAT_APP_SECRET=74497c73f300af344f30e982b22a0e5c
WECHAT_TOKEN=wechat_promotion_token
WECHAT_ENCODING_AES_KEY=

# ========================================
# H5页面URL
# ========================================
# 开发环境：http://localhost:8080
# 生产环境：https://your-domain.com
H5_URL=https://your-domain.com

# ========================================
# 管理员账号（生产环境请修改）
# ========================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_strong_admin_password_here

# ========================================
# 短信配置（阿里云）
# ========================================
SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_SIGN_NAME=
SMS_TEMPLATE_CODE=

# ========================================
# 日志配置
# ========================================
# 开发环境：debug
# 生产环境：error
LOG_LEVEL=error
LOG_FILE_PATH=/var/log/wechat-promotion

# ========================================
# 文件上传配置
# ========================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# ========================================
# 其他配置
# ========================================
# CORS白名单
CORS_WHITELIST=https://your-domain.com,https://www.your-domain.com

# 定时同步时间（cron格式）
# 每天凌晨2点执行
SYNC_SCHEDULE=0 2 * * *
